- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"

    - name: Retrieve Test Vault Credential
      debug: 
        msg: "{{ lookup('env', 'Teste') }}"

    - name: Get all env variables
      shell:
        cmd: printenv
      register: output

    - name: Show env variables
      debug:
        msg: "{{ output }}"
